Samples/XkdlMonkeyFinder/MonkeyFinder/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<c:StandardPage x:Class="MonkeyFinder.View.MainPage" Title="Monkeys" ios:Page.UseSafeArea="True" x:DataType="vm:MonkeysViewModel" 
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
        xmlns:c="clr-namespace:MonkeyFinder.Controls" 
        xmlns:e="clr-namespace:MonkeyFinder.Extensions" 
        xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls" 
        xmlns:model="clr-namespace:MonkeyFinder.Model" 
        xmlns:s="clr-namespace:MonkeyFinder" 
        xmlns:str="clr-namespace:MonkeyFinder.Resources.Strings" 
        xmlns:vm="clr-namespace:MonkeyFinder.ViewModel" >
    <Grid RowDefinitions="*,Auto" >
        <RefreshView Command="{Binding GetMonkeysCommand}" IsRefreshing="{Binding IsRefreshing}" >
            <ContentView >
                <CollectionView ItemsSource="{Binding Monkeys}" SelectionMode="None" >
                    <CollectionView.EmptyView >
                        <StackLayout Padding="100" >
                            <Image Source="nodata.png" HeightRequest="{StaticResource LargeSquareImageSize}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="{StaticResource LargeSquareImageSize}"  />
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate >
                        <DataTemplate x:DataType="model:Monkey" >
                            <Grid Padding="{StaticResource StandardItemPadding}" HorizontalOptions="Fill" >
                                <s:CardView HeightRequest="{StaticResource SmallSquareImageSize}" >
                                    <Frame.GestureRecognizers >
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MonkeysViewModel}}, Path=GoToDetailsCommand}" CommandParameter="{Binding .}"  />
                                    </Frame.GestureRecognizers>
                                    <Grid Padding="0" >
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="{StaticResource SmallSquareImageSize}"  />
                                            <ColumnDefinition Width="*"  />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding Image}" HeightRequest="{StaticResource SmallSquareImageSize}" WidthRequest="{StaticResource SmallSquareImageSize}"  />
                                        <VerticalStackLayout Grid.Column="1" Padding="{StaticResource StandardItemPadding}" VerticalOptions="Center" >
                                            <s:Heading Text="{Binding Name}"  />
                                            <s:ListDetails Text="{Binding Location}"  />
                                        </VerticalStackLayout>
                                    </Grid>
                                </s:CardView>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ContentView>
        </RefreshView>
        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"  />
        <HorizontalStackLayout x:Name="RowOfButtons" Grid.Row="1" HorizontalOptions="Center" Spacing="21" >
            <s:StandardButton Command="{Binding GetMonkeysCommand}" IsEnabled="{Binding IsNotBusy}" Text="{x:Static str:UiText.GetMonkeysButtonContent}"  />
            <s:StandardButton Command="{Binding GetClosestMonkeyCommand}" IsEnabled="{Binding IsNotBusy}" Text="{x:Static str:UiText.FindClosestButtonContent}"  />
        </HorizontalStackLayout>
    </Grid>
</c:StandardPage>
